output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               libs/aopalliance-1.0.jar,\
               libs/commons-beanutils-1.8.3.jar,\
               libs/commons-collections-3.2.1.jar,\
               libs/commons-lang-2.6.jar,\
               libs/commons-lang3-3.1.jar,\
               libs/commons-logging-1.1.1.jar,\
               libs/dom4j-1.6.1.jar,\
               libs/ezmorph-1.0.6.jar,\
               libs/org.ceclipse.printer_1.0.jar,\
               libs/org.eclipse.core.databinding.beans_1.2.100.I20100824-0800.jar,\
               libs/org.eclipse.nebula.widgets.ganttchart_1.0.0.201206191436.jar,\
               libs/poi-3.8-beta4.jar,\
               libs/poi-examples-3.8-beta4.jar,\
               libs/poi-excelant-3.8-beta4.jar,\
               libs/poi-ooxml-3.8-beta4.jar,\
               libs/poi-ooxml-schemas-3.8-beta4.jar,\
               libs/poi-scratchpad-3.8-beta4.jar,\
               libs/velocity-1.7.jar,\
               libs/xmlbeans-2.3.0.jar,\
               vm/,\
               model/,\
               plugin_customization.ini
src.includes = vm/,\
               model/
source.. = src/
