#initialize data
FIRSTSTEP_INIT_PAGECLASSPATH=com.wonders.pagewrapper.test.TestPage
FIRSTSTEP_INIT_SERVICECLASSPATH=com.wonders.service.test.TestPageService
FIRSTSTEP_INIT_TCCLASSPATH=com.wonders.testcases.test.TC_TEST_100
FIRSTSTEP_INIT_TESTMETHOD=TEST_001
#FIRSTSTEP_INIT_PROJECTPATH=D:\\workspace\\project\\src\\test\\java
FIRSTSTEP_INIT_PROJECTPATH=D:\\workspace_rcp\\my-app\\src\\main\\java
#control type
ALLCONTROL=div;lnk;btn;img;sel;txa;fra;txt;chk;rdo;sbt;pwd;hdn;tbl
ALLCONTROL_CHECKED=div;lnk;btn;img;sel;txa;fra;txt;chk;rdo;sbt;pwd;hdn;tbl
SETDATA=div;lnk;sel;txa;txt;chk;rdo;pwd;hdn
SETDATA_CHECKED=sel;txa;txt;chk;rdo;pwd
SUBMITCONTROL=btn;img;sbt
SUBMITCONTROL_CHECKED=btn;sbt
#initialize excel path 
EXCEL_PATH=\\test.xlsx
EXCEL_PREFIXPATH=\\testData
#initialize file prefix
FILE_SUFFIX=TestData
#method name in service class
SERVICE_METHODNAME=setData
#page class overload(yes:0;no:1;not create:2)
PAGECLASSISOVERLOAD=1
#service class overload(yes:0;no:1;not create:2)
SERVICECLASSISOVERLOAD=1
#test case class overload(yes:0;no:1;not create:2)
TCCLASSISOVERLOAD=0
#options in comb box 
ISOVERLOAD_YES=yes
ISOVERLOAD_NO=no
ISOVERLOAD_NOTCREATE=not create